// --------------------------------
// VARIABLES
// --------------------------------

// COLORS
// --------------------------------
// Colors
@white: #fff;
@black: #000;

// Body Background
@bodyBackground: @white;

// Text Colors
@textColor: @black;
@linkColor: blue;
@linkColorHover: darken(@linkColor, 20%);
@headingsColor: @black;


// SIZES
// --------------------------------
@modularScaleRatio: 3/2; // Which is th perfect fifth.
// Can try 1.618 (golden ratio) or sqrt(2) (aug. fourth)


// TYPE
// --------------------------------

// Font Families
@sansFontFamily: 'PT Sans', sans-serif;
@serifFontFamily: 'Crimson Text', serif;

@baseFontFamily: @serifFontFamily;

// Type Sizes
@baseFontSize: 20px;
@baseLineHeight: 28px;

// Headings
@headingsFontFamily: @sansFontFamily;
@headingsFontWeight: bold;


// GRID
// ----------------------------------

// Default
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         45px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Responsiveness
@responsiveAbove1200:     false; // Change this if you want the layout to get wider in big screens
@responsiveUnder767:      true; // Change this if you want the layout to get thinner in small screens

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));


